<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 991.98px) {
            /* 모바일 버전 CSS 입력*/

            .navbar_main {
                display: none;
            }
        }

         .navbar_overlay {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            z-index: 998;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        .navbar_burger {
            position: fixed;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            color: #000;
        }

        .navbar_burger_back {
            position: fixed;
            top: 1.5rem;
            right: 1.5rem;
            cursor: pointer;
            color: #fff;
        }

        .navbar_menu{
            position: fixed;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: red;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            transform: translateX(100%);
            z-index: 999;
            color: #000;
            transition: transform 0.5s ease;
        }

        .navbar_menu a {
            position: relative;
            color: #ffffff;
            font-size: 1.5rem;
            margin-left: 1rem;
            margin-bottom: 3rem;
            text-decoration: none;
        }

        .navbar_menu.active{
            transform: translateX(0);
        }

        .navbar_overlay.active{
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>

<body>
    <h2>햄버거 메뉴 모바일버전 연습</h2>

    <!-- 클릭시 외부 화면 고정 용도 -->
    <div class="navbar_overlay">navbar</div>

    <!-- 버거 버튼 -->
    <div class="navbar_burger">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-list"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
    </div>

    <!-- 네비게이션 바 -->
    <div class="navbar_menu">
        <a href="#">Menu1</a>
        <a href="#">Menu2</a>
        <a href="#">Menu3</a>
        <a href="#">Menu4</a>
        <div class="navbar_burger_back">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x-lg"
                viewBox="0 0 16 16">
                <path
                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
            </svg>
        </div>
    </div>

    <script>
        // ??
        // var darkBackground = document.querySelector('.dark-background');
        // var navbar = document.querySelector('navbar_main');

        // function handleNavbarScroll1(){
        //     var windowHeight = window.innerHeight
        //     var scrollPosition = window.scrollY
            
        //     var darkBackgroundHeight = darkBackground.offsetHeight
        //     var darkBackgroundTop = darkBackground.offsetTop

        //     var triggerPosition1 = darkBackgroundTop + (darkBackgroundHeight * 0.9)


        // }

        // 작대기 세줄
        const navbarBurger = document.querySelector('.navbar_burger')
        // 엑스표
        const navbarburgerback = document.querySelector('.navbar_burger_back')
        // 네브바 메뉴
        const navbarMenu = document.querySelector('.navbar_menu')
        // 배경
        const navbarOverlay = document.querySelector('navbar_overlay')

        navbarBurger.addEventListener('click', () => {
            navbarMenu.classList.toggle('active')
            navbarOverlay.classList.toggle('active')
        })

        navbarburgerback.addEventListener('click', () => {
            navbarMenu.classList.remove('active')
            navbarOverlay.classList.remove('active')
        })

        navbarOverlay.addEventListener('click', () => {
            navbarMenu.classList.remove('active')
            navbarOverlay.classList.remove('active')
        })
    </script>
</body>

</html>